//GPL grammar

%{
  import java.util.*;
  import java.io.*;
  
  import interpreter.types.NumberType;
  import interpreter.types.*;
  import helper.*;

  class SemanticWrapper {
    public Object val;
    public SemanticWrapper(Object val) {
        this.val = val;
    }
  }

  class GPLHelper {
      public static boolean isTrue(Object obj) {
      
        if (obj == null) return false;
      
        if (((Double)(obj)).doubleValue()!=0)
            return true;
        else
            return false;
      }
  }
  
  class GPLLexer implements GPLTokens {
	private int lastChar = 32;
    private int token;
    private SemanticWrapper yylval;
    private boolean toSkip = false;
    private int skipCounter = 0;
    
    //This tells the lexer to start recording the character stream (used for backtracking)
    private boolean record = false;
    private int recordCap = 0;
    private int recordLow = 0;
    private Stack<String> whileBodies = new Stack<String>();
    private Stack<String> whileConditions = new Stack<String>();
    
    private boolean inLiteral = false;
    private boolean inComment = false;
    private boolean waitingForReturn = false;
    private Stack<Integer> blockTypes = new Stack<Integer>();
    
    private String s;
    private Stack<HashMap<String, Object>> scopes = new Stack<HashMap<String, Object>>();
    
    private Stack<Reader> inputs = new Stack<Reader>();
  
    public GPLLexer() throws IOException{
        scopes.push(new HashMap<String, Object>());
        inputs.push(new InputStreamReader(System.in));
    }
    
    public GPLLexer(StringReader reader, Stack<HashMap<String, Object>> scopes) {
        inputs.push(reader);
        this.scopes = scopes;
    }
  
    public Stack<HashMap<String, Object>> getScopes() {
        return scopes;
    }
  
    /** Read a single input character from standard input.
     */
    private int nextChar() {
        try {
            int c = inputs.peek().read();
            if (record) {
                for (int i = recordLow; i < recordCap; i++) {
                    whileBodies.set(i, whileBodies.get(i) + (char)c);
                }
            }
            //if (!toSkip) System.out.println(((char)c=='\n' ? "NL" : (char)c) + " : " + c);
            return c;
        } catch (Exception e) {
            return -1;
        }
    }
    
    private String getLine() {
        try {
            String out = "";
            int c = inputs.peek().read();
            while (c!='\n' && c!='\r') {
                if (record) {
                    for (int i = recordLow; i < recordCap; i++) {
                        whileBodies.set(i, whileBodies.get(i) + (char)c);
                    }
                }
                out+=(char)c;
                c = inputs.peek().read();
            }
            
            if (record) {
                    for (int i = recordLow; i < recordCap; i++) {
                        whileBodies.set(i, whileBodies.get(i) + "\n");
                    }
                }
            
            return out;
        } catch (Exception e) {
          return "";
        }
    }
    
    //Skip to the next elsif, else, or end
    private int skip() {
        toSkip = true;
        skipCounter=0;
        return nextToken();
    }
    
    /** Read the next token and return the
     *  corresponding integer code.
     */
    public int nextToken() {
    
        //System.out.println("Tokening...");
	    int c = lastChar;
        s="";
        
        if (inComment) {
            while (c!='\n') {
                c = nextChar();
            }
            inComment = false;
            lastChar = '\n';
            return nextToken();
        }
        if (inLiteral) {
            while (c!='"') {
                s += Character.toString((char)c);
                c = nextChar();
            }
            inLiteral = false;
            if (!toSkip) {
                yylval = new SemanticWrapper(s.substring(1,s.length()));
                return token=STRING_LITERAL;
            } else {
                return nextToken();
            }
        }
		while (c==32 || c==11 || c==13 || c=='\t') {
			c=nextChar();
		}
		if (c<0) {
            return (token=ENDINPUT);
        }
        if (c == '\n') {
            if (!toSkip) {
                return token=NL;
            } else {
                return nextToken();
            }
        }
        
        lastChar=32;


        
		//Take care of all the special one-character tokens
		switch (c) {
          case '+' : 
                { 
                    if (!toSkip) {
                        return token='+';
                    } else {
                        return nextToken();
                    }
                }
          case '-' : 
                { 
                    if (!toSkip) {
                        return token='-';
                    } else {
                        return nextToken();
                    }
                }
          case '*' : 
                { 
                    if (!toSkip) {
                        return token='*';
                    } else {
                        return nextToken();
                    }
                }
          case '/' : 
                { 
                    if (!toSkip) {
                        return token='/';
                    } else {
                        return nextToken();
                    }
                }
          case '%' : 
                { 
                    if (!toSkip) {
                        return token='%';
                    } else {
                        return nextToken();
                    }
                }
          case '^' : 
                { 
                    if (!toSkip) {
                        return token='^';
                    } else {
                        return nextToken();
                    }
                }
		  case '(' : 
                { 
                    if (!toSkip) {
                        return token='(';
                    } else {
                        return nextToken();
                    }
                }
          case ')' : 
                { 
                    if (!toSkip) {
                        return token=')';
                    } else {
                        return nextToken();
                    }
                }
           case '[' : 
                { 
                    if (!toSkip) {
                        return token='[';
                    } else {
                        return nextToken();
                    }
                }
          case ']' : 
                { 
                    if (!toSkip) {
                        return token=']';
                    } else {
                        return nextToken();
                    }
                }
		  case '=' : 
                    /*
                    lastChar = c;
                    c = nextChar();
                    if (c=='=') {
                        lastChar=32;
                        return token=EQ;
                    }
                    */
                { 
                    if (!toSkip) {
                        return token='=';
                    } else {
                        return nextToken();
                    }
                }
          case '>' : 
                { 
                    if (!toSkip) {
                        return token='>';
                    } else {
                        return nextToken();
                    }
                }
		  case '<' : 
                { 
                    if (!toSkip) {
                        return token='<';
                    } else {
                        return nextToken();
                    }
                }
          case ',' : 
                { 
                    if (!toSkip) {
                        return token=',';
                    } else {
                        return nextToken();
                    }
                }
		  case '.' : 
                { 
                    if (!toSkip) {
                        return token='.';
                    } else {
                        return nextToken();
                    }
                }
		  case '!' : 
                { 
                    if (!toSkip) {
                        return token='!';
                    } else {
                        return nextToken();
                    }
                }
		  case '&' : 
                { 
                    if (!toSkip) {
                        return token='&';
                    } else {
                        return nextToken();
                    }
                }
          case '|' :
                { 
                    if (!toSkip) {
                        return token='|';
                    } else {
                        return nextToken();
                    }
                }
          case '"' :
                     {inLiteral = true; return nextToken();}
          case '#' :
                     {inComment = true; return nextToken();}
		}
        
		while ((c>=65 && c<=90) || (c>=97 && c<=122) || (c>=48 && c<=57) || (c==34) || (s.matches("[0-9]+") && c=='.')) {
			if (c<0) break;
			s+=Character.toString((char)c);
			c=nextChar();
		}
        
        //System.out.println("And s is: " + s);
        
        lastChar = c;
        
            if (s.matches("([+-]?[0-9]*\\.[0-9]+)|([+-]?[0-9]+)")) {
                if (!toSkip) {
                    yylval = new SemanticWrapper(new NumberType(Double.parseDouble(s)));
                    return token=NUMBER;
                } else {
                    return nextToken();
                }
            } else if (s.equals("Number")||s.equals("Graph")||s.equals("String")||s.equals("Function")) {
                if (!toSkip) {
                    yylval = new SemanticWrapper(s);
                    return token=TYPE;
                } else {
                    return nextToken();
                }
            } else if (s.equals("print")) {
                //System.out.println("Reached print!");
                if (!toSkip) {
                    return token=PRINT;
                } else {
                    return nextToken();
                }
            } else if (s.equals("include")) {
                if (!toSkip) {
                    return token=INCLUDE;
                } else {
                    return nextToken();
                }
            } else if (s.equals("def")) {
                if (!toSkip) {
                    scopes.push(new HashMap<String, Object>());
                    return token=DEF;
                } else {
                    skipCounter++;
                    return nextToken();
                }
            } else if (s.equals("if")) {
                //System.out.println("reached if!");
            
                if (!toSkip) {
                    blockTypes.push(0);
                    boolean decision = eval(getLine());
                    
                    if (decision) {
                        scopes.push(new HashMap<String, Object>());
                        return nextToken();
                    } else {
                        return skip();
                    }
                } else {
                    skipCounter++;
                    return nextToken();
                }
                
            } else if (s.equals("elsif")) {
                if (!toSkip) {
                    scopes.pop();
                    return skip();
                    
                } else {
                    if (skipCounter>0) {
                        return nextToken();
                    }
                    String restOfLine = getLine();
                    nextToken();
                    boolean decision = eval(restOfLine);
                    
                    if (decision) {
                        scopes.push(new HashMap<String, Object>());
                        return nextToken();
                    } else {
                        return skip();
                    }
                }
            } else if (s.equals("else")) {
                if (!toSkip) {
                    scopes.pop();
                    return skip();
                } else {
                    if (skipCounter>0) {
                        return nextToken();
                    }
                    toSkip=false;
                    scopes.push(new HashMap<String, Object>());
                    return nextToken();
                }
            } else if (s.equals("while")) {
            
                if (!toSkip) {
                    blockTypes.push(1);
                    String cond = getLine();
                    boolean decision = eval(cond);
                    
                    if (decision) {
                        if (!record) record = true;
                        whileBodies.push("");
                        whileConditions.push(cond);
                        
                        scopes.push(new HashMap<String, Object>());
                        recordCap++;
                        
                        //System.out.println("Noticed while..." + recordLow + "," + recordCap);
                        
                        return nextToken();
                    } else {
                        return skip();
                    }
                } else {
                    skipCounter++;
                    return nextToken();
                }
            } else if (s.equals("next")) {
                if (!toSkip) {
                    scopes.pop();
                    return token=NEXT;
                } else {
                    return nextToken();
                }
            } else if (s.equals("last")) {
                if (!toSkip) {
                    scopes.pop();
                    return token=LAST;
                } else {
                    return nextToken();
                }
                
            } else if (s.equals("end")) {
                if (!toSkip) {
                    //This is the end tag for a while loop
                    if (blockTypes.peek()==1) {
                        //Strip the "end" line from the while body
                        
                        String whileBody = whileBodies.peek().substring(0,whileBodies.peek().length()-4);
                        
                        String cond = whileConditions.peek();
                        
                        int lastRecordLow = recordLow;
                        int lastRecordCap = recordCap;
                        
                        //System.out.println("First noticed end..." + recordLow + "," + recordCap);
                        
                        while (eval(cond)) {
                            
                        
                            recordLow = whileBodies.size();
                            recordCap = whileBodies.size();
                            
                            //System.out.println("During while..." + recordLow + "," + recordCap);
                            scopes.pop();
                            scopes.push(new HashMap<String, Object>());
                            eval(whileBody,false);
                        }
                        recordLow=lastRecordLow;
                        recordCap=lastRecordCap - 1;
                        
                        //System.out.println("After end..." + recordLow + "," + recordCap);
                        
                        whileBodies.pop();
                        whileConditions.pop();
                        if (whileBodies.size()==0) record = false;
                    } 
                    blockTypes.pop();
                    scopes.pop();
                    return nextToken();
                } else {
                    if (skipCounter>0) {
                        skipCounter--;
                        return nextToken();
                    }
                    blockTypes.pop();
                    toSkip=false;
                    return nextToken();
                }
            } else if (s.equals("exit")) {
                return token=EXIT;
            } else if (s.equals("return")) {
                return token=RETURN;
            } else if (s.matches("[a-zA-Z_][a-zA-Z0-9_]*")) {
                yylval = new SemanticWrapper(s);
                return token=ID;
            }
            
		return -1;
    }
    
    /** Return the token code for the current lexeme.
     */
    public int getToken() {
        return token;
    }
	
    private boolean eval(String code) {
        return eval(code, true);
    }
    
    /**
        Does not handle scopes, caller takes care of it!
    */
    private boolean eval(String code, boolean interactive) {
        
        
        System.out.println("---------------- Eval: --------------");
        System.out.println(code);
        System.out.println("-------------------------------------");
        
        inputs.push(new StringReader(code));
        
        if (token == 0) token = 12;
        
        boolean savedRecord = false;
        if (interactive) {
            savedRecord = record;
            record = false;
        }
        
        GPLParser liner = new GPLParser(this);
        liner.setScopes(scopes);
        liner.setInteractive(interactive);
        liner.parse();
        inputs.pop();
        
        if (interactive) {
            record = savedRecord;
        }
        
        //System.out.println(liner.getReturn());
        
        if (liner.getReturn()==null) return false;
        return GPLHelper.isTrue(((NumberType)(liner.getReturn().val)).getDouble());
    }
    
	SemanticWrapper getSemantic() {
		return yylval;
	}
  }

  class Main {
    public static void main(String[] args) throws IOException {
      GPLLexer  lexer  = new GPLLexer();
      lexer.nextToken();
      GPLParser parser = new GPLParser(lexer);
      parser.parse();
    }

    static void error(String msg) {
      System.out.println("ERROR: " + msg);
      System.exit(1);
    }
  }
%}

%package parser
%semantic SemanticWrapper
%token PRINT INCLUDE DEF IF ELSE ELSIF WHILE NEXT LAST END EXIT RETURN ENDPOINT
%token NL
%token TYPE ID STRING_LITERAL NUMBER
%token '+' '-' '*' '/' '(' ')' '[' ']' '^' ',' '.' '!' '|' '&'
%left  '+' '-'
%left  '*' '/' '%' 
%right '^'
%right '!'
%left  '|'
%left  '&'

%% 

start 	: start NL block
        | block
		;

block   : action
        | defun
        | /* empty */
        ;

defun 	: DEF ID '(' defargswrapper ')' NL actions NL END
		;

actions : action
        | actions NL action
        ;
        
action 	: IF '(' expr ')' NL actions NL elsec END
		| WHILE '(' expr ')' NL actions NL END
		| INCLUDE '(' expr ')'
		| PRINT '(' expr ')'            {System.out.println(((Type)$3.val).getValue()); setReturn(null); }
		| NEXT
		| LAST
		| RETURN expr
		| RETURN
		| EXIT							{System.exit(0); setReturn(null); }
		| declaration
		| assignment
		| expr
		;
        
elsec	: ELSE action NL
		| ELSIF '(' expr ')' NL action NL elsec
		| /* empty */
		;
        
cpop 	: '=' '='
		| '!' '=' 
		| '<'
		| '<' '='
		| '>'
		| '>' '='
		;
defargs : TYPE ID ',' defargs
		| TYPE ID
		;
defargswrapper 	: defargs
				| /* empty */
				;
args 	: expr ',' args                     {((ArrayList<Object>)$$.val).add(0,$1.val);}
		| expr                              {$$ = new SemanticWrapper(new ArrayList<Object>()); ((ArrayList<Object>)($$.val)).add($1.val);}
		;
argswrapper 	: args                      {$$ = $1;}
				| /* empty */               {$$ = new SemanticWrapper(null);}
				;
declaration : TYPE ID '=' expr              {declare((String)$1.val,(String)$2.val,$4.val);}
            | TYPE ID '=' '[' listofexpr ']'    {declareList((String)$1.val,(String)$2.val,$5.val);}
			| TYPE ID                       {declare((String)$1.val,(String)$2.val,null);}
			;
assignment	: ID '=' expr                   {modify((String)$1.val, $3.val); setReturn($3); }
			| ID '=' '[' listofexpr ']'		    {declareList((String)$1.val,(String)$2.val,$5.val);}
			;
listofexpr: expr ',' listofexpr				{((ArrayList<Object>)$$.val).add(0,$1.val);}
			| expr					{$$ = new SemanticWrapper(new ArrayList<Object>()); ((ArrayList<Object>)($$.val)).add($1.val);}
			;
/* get rid of the char strings */
expr		: ID '.' ID '(' argswrapper ')' {$$ = new SemanticWrapper(invoke((String)($1.val), (String)($3.val), ( $5.val==null ? null : (ArrayList<Object>)($5.val) )));}
			| ID '(' argswrapper ')'
			| valexpr                       {$$.val = $1.val;}
			;
/* TODO: unary negation operator */
valexpr 	: valexpr '+' valexpr            {$$ = new SemanticWrapper(NumberType.add((NumberType)($1.val),(NumberType)($3.val))); setReturn($$); }
			| valexpr '-' valexpr            {$$ = new SemanticWrapper(NumberType.subtract((NumberType)($1.val),(NumberType)($3.val))); setReturn($$); }
			| valexpr '*' valexpr            {$$ = new SemanticWrapper(NumberType.multiply((NumberType)($1.val),(NumberType)($3.val))); setReturn($$); }
			| valexpr '/' valexpr            {$$ = new SemanticWrapper(NumberType.divide((NumberType)($1.val),(NumberType)($3.val))); setReturn($$); }
			| valexpr '^' valexpr            {$$ = new SemanticWrapper(NumberType.pow((NumberType)($1.val),(NumberType)($3.val))); setReturn($$); }
            | valexpr '%' valexpr            {$$ = new SemanticWrapper(NumberType.modulo((NumberType)($1.val),(NumberType)($3.val))); setReturn($$); }
            | valexpr '|' valexpr            {$$ = new SemanticWrapper((GPLHelper.isTrue(((NumberType)($1.val)).getDouble()) ? TRUE : (GPLHelper.isTrue(((NumberType)($3.val)).getDouble()) ? TRUE : FALSE))); setReturn($$); }
            | valexpr '&' valexpr            {$$ = new SemanticWrapper((GPLHelper.isTrue(((NumberType)($1.val)).getDouble()) ? (GPLHelper.isTrue(((NumberType)($3.val)).getDouble()) ? TRUE : FALSE) : FALSE)); setReturn($$); }
			| '(' valexpr ')'               {$$ = new SemanticWrapper($2.val); setReturn($$); }
			| symbol				           {$$ = new SemanticWrapper($1.val); setReturn($$); }
			;
symbol		: ID                    {$$ = new SemanticWrapper(lookup((String)$1.val)); setReturn($$); }
			| NUMBER 				{$$ = new SemanticWrapper($1.val); setReturn($$); }
			| STRING_LITERAL        {$$ = new SemanticWrapper(new StringType((String)($1.val)));}
			;

%%
  private GPLLexer lexer;
  private final Double TRUE = new Double(1);
  private final Double FALSE = new Double(0);
  
  private HashMap<String, Object> symbolTable = new HashMap<String, Object>();
  private Stack<HashMap<String, Object>> scopes;
  private boolean interactive;
  private SemanticWrapper returnVal = null;

  public GPLParser(GPLLexer lexer) { 
    this.lexer = lexer; 
    scopes = lexer.getScopes();
    interactive = false;
  }
  
  //This activates the interpreted modes!
  public void setInteractive(boolean interactive) {
    this.interactive = interactive;
  }
  
  public void setScopes(Stack<HashMap<String, Object>> scopes) {
    this.scopes = scopes;
  }
  
  private void yyerror(String msg) {
    Main.error(yyerrno<0 ? msg : yyerrmsgs[yyerrno]);
  }
  
  private Object lookup(String name) {
    int index = scopes.size()-1;
    
    while (index>=0 && scopes.get(index).get(name)==null) {
        index--;
    }
    
    if (index>=0) {
        return scopes.get(index).get(name);
    } else {
        //TODO: throw an error, nothing was found
        return null;
    }
  }
  
  private void modify(String name, Object val) {
  
    int index = scopes.size()-1;
    
    boolean declared = false;
    while (index>=0) {
        if (scopes.get(index).get(name)!=null) {
            declared = true;
            break;
        }
        index--;
    }
    
    if (declared) {
        scopes.get(index).put(name, val);
    } else {
        System.out.println("Undeclared variable name: " + name);
        System.exit(1);
    }
    
  }
  
  private Object invoke(String name, String method, ArrayList<Object> args) {
  
    Object obj = lookup(name);
    String typeName = obj.getClass().toString();
    
    MethodHelper helper = new MethodHelper();
    
    Object[] actualArgs = null;
    
    if (args!=null) {
        actualArgs = args.toArray();
    }
    
    Object toReturn = null;
    
    
    try {
        if (actualArgs!=null) {
            Class[] types = helper.map.get(typeName).get(method).getParameterTypes();
            if (types.length!=actualArgs.length) {
                System.out.println("Wrong number of parameters for method: " + method);
                System.exit(1);
            }
            for (int i = 0; i < actualArgs.length; i++) {
                actualArgs[i] = types[i].cast(actualArgs[i]);
            }
            toReturn = helper.map.get(typeName).get(method).invoke(obj, actualArgs);
        } else {
            toReturn = helper.map.get(typeName).get(method).invoke(obj, new Object[0]);
        }
    } catch (Exception e) {
        System.out.println(e);
        System.out.println("Unknown method name: " + method);
    }
    return toReturn;
  }
  
  private void declare(String type, String name, Object val) {
    if (type.equals("Number")) {
        scopes.peek().put(name, (val==null ? new NumberType() : (NumberType)val));
    } else if (type.equals("Graph")) {
        scopes.peek().put(name, (val==null ? new MyGraph() : (MyGraph)val));
    } else if (type.equals("String")) {
        scopes.peek().put(name, (val==null ? new StringType() : (StringType)val));
    }
  }
  
  private void declareList(String type, String name, Object val){
    if(type.equals("Graph")){
        //System.out.println(val.get(3).getValue());
       scopes.peek().put(name, (val==null ? new MyGraph() : new MyGraph()));
    }else{}
  }
  
  private void setReturn(SemanticWrapper toReturn) {
    if (interactive) {
        returnVal = toReturn;
    }
  }
  
  
  
  public SemanticWrapper getReturn() {
    return returnVal;
  }
  